<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14092" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14081.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ramp PlacerVC-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="RampPlacerVC" customModule="RampUp_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6FG-5S-Jw5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BsI-L8-Hu0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5N7-hm-rDT">
                                <rect key="frame" x="258" y="586" width="107" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="3YQ-aH-JTt"/>
                                    <constraint firstAttribute="width" constant="107" id="Zuj-Fd-vPd"/>
                                </constraints>
                                <state key="normal" image="rampIcon"/>
                                <connections>
                                    <action selector="onRampBtnPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="85a-QJ-lmo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BsI-L8-Hu0" firstAttribute="trailing" secondItem="HXK-Hb-fvg" secondAttribute="trailing" id="6Ur-XM-Y4Z"/>
                            <constraint firstItem="HXK-Hb-fvg" firstAttribute="bottom" secondItem="5N7-hm-rDT" secondAttribute="bottom" constant="10" id="JQr-ra-hBu"/>
                            <constraint firstItem="BsI-L8-Hu0" firstAttribute="leading" secondItem="HXK-Hb-fvg" secondAttribute="leading" id="Pth-fI-Fs4"/>
                            <constraint firstItem="BsI-L8-Hu0" firstAttribute="bottom" secondItem="HXK-Hb-fvg" secondAttribute="bottom" id="XFN-YT-CcP"/>
                            <constraint firstItem="HXK-Hb-fvg" firstAttribute="trailing" secondItem="5N7-hm-rDT" secondAttribute="trailing" constant="10" id="rek-TF-ees"/>
                            <constraint firstItem="BsI-L8-Hu0" firstAttribute="top" secondItem="6FG-5S-Jw5" secondAttribute="top" id="ydr-y2-rXt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HXK-Hb-fvg"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BsI-L8-Hu0" id="kOM-R7-3R9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="rampIcon" width="107" height="71"/>
    </resources>
</document>
